{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "server=127.0.0.1;database=ReactTemplate;user=root;password=vStation123;treattinyasboolean=true"
  },
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://mywebapi.com",
    "audience": "https://mywebapi.com",
    "accessTokenExpiration": 43200
  }
}
